<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Powered by You</title>
    <meta name="viewport" content="width=device-width">
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0 auto;
        text-align: center;
        max-width: 600px;
        line-height: 1.4;
        font-family: sans-serif;
        font-size: 18px;
        padding: 0 1em;
    }
    code {
        background: #eee;
        padding: .5em 1em;
        display: block;
        margin-top: 1em;
        font-size: 14px;
    }
    a,
    a:link,
    a:visited,
    a:hover,
    a:active,
    a:focus {
        color: #1283c3;
    }
    .content {
        text-align: left;
    }
    .forkme {
        position: fixed;
        top: 0;
        right: 0;
        width: 149px;
        height: 149px;
        z-index: 999;
    }
    .forkme-i {
        position: relative;
        right: -37px;
        top: -22px;
        display: block;
        width: 190px;
        padding: 5px 15px;
        text-align: center;
        font-size: 14px;
        background: #1283c3;
        text-decoration: none;
        transform-origin: 0 0;
        transform: rotate(45deg);
        -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
    }
    .forkme-i,
    .forkme-i:link,
    .forkme-i:visited,
    .forkme-i:hover,
    .forkme-i:active,
    .forkme-i:focus {
        color: #fff;
    }
    </style>
</head>
<body>
    <h1>Powered by You</h1>
    <img src="http://sapegin.github.io/powered-by-you/badge.svg">

    <div class="content">
        <p>If you’re here that likely means a project linked you here. Thank you so much for being interested in that project! Open source is rewarding, but occasionally exhausting.</p>
        <p>The projects is not actively maintained but pull request or any other support are highly appreciated.</p>
        <p>The developer <strong>will</strong>: </p>
        <ul>
            <li>review and merge pull requests;</li>
            <li>occasionally release new versions;</li>
            <li>try to fix critical issues.</li>
        </ul>
        <p>The developer <strong>will not</strong>: </p>
        <ul>
            <li>add new features;</li>
            <li>answer support questions.</li>
        </ul>
        <p>If you want to be a project maintainer please contact the developer.</p>
    </div>

    <h2><a href="http://sapegin.github.io/powered-by-you/badge.svg">Add the badge to your hobby project!</a></h2>

    <div class="content">
        <p>Add this markdown to your readme:</p>
        <code>[![Powered by You](http://sapegin.github.io/powered-by-you/badge.svg)](http://sapegin.github.io/powered-by-you/)</code>
    </div>

    <div class="forkme">
        <a href="https://github.com/sapegin/powered-by-you" class="forkme-i">Fork me on GitHub</a>
    </div>
</body>
</html>
